#read crude oil data and trunct to two years

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df_original=pd.read_csv("C:\\Users\\mohua\\OneDrive\\Documents\\XOM stock\\crude1.csv")
df_original.head()

        Date       Open       High        Low      Close  Adj Close    Volume
0  9/17/2018  68.930000  69.720001  68.529999  68.910004  68.910004  422294.0
1  9/18/2018  68.800003  70.419998  68.529999  69.849998  69.849998  234202.0
2  9/19/2018  69.709999  71.500000  69.650002  71.120003  71.120003  125208.0
3  9/20/2018  71.389999  71.809998  70.730003  70.800003  70.800003  607520.0
4  9/21/2018  70.199997  71.800003  69.980003  70.779999  70.779999  855943.0

In [3]:
df_original.Date=pd.to_datetime(df_original.Date)
df_original.head()

        Date       Open       High        Low      Close  Adj Close    Volume
0 2018-09-17  68.930000  69.720001  68.529999  68.910004  68.910004  422294.0
1 2018-09-18  68.800003  70.419998  68.529999  69.849998  69.849998  234202.0
2 2018-09-19  69.709999  71.500000  69.650002  71.120003  71.120003  125208.0
3 2018-09-20  71.389999  71.809998  70.730003  70.800003  70.800003  607520.0
4 2018-09-21  70.199997  71.800003  69.980003  70.779999  70.779999  855943.0

In [6]:
# Slice the data
from datetime import datetime

lastday='2018-10-22'

df = df_original[(df_original.Date >= lastday)]
df1 =df.drop(columns=['Open','High','Low',"Close"])
df1.columns=['time','crude oil close','crude oil volume']
df1.head()

         time  crude oil close  crude oil volume
30 2018-10-22        69.169998          513770.0
31 2018-10-23        66.430000          853265.0
32 2018-10-24        66.820000          775963.0
33 2018-10-25        67.330002          573096.0
34 2018-10-26        67.589996          595211.0

In [7]:
df2=df1.set_index('time')
df2.head()

            crude oil close  crude oil volume
time
2018-10-22        69.169998          513770.0
2018-10-23        66.430000          853265.0
2018-10-24        66.820000          775963.0
2018-10-25        67.330002          573096.0
2018-10-26        67.589996          595211.0

In [8]:
df2.to_csv("C:\\Users\\mohua\\OneDrive\\Documents\\capstone3\\dataset\\crude.csv")